# javaBasicLearning

./: .gitignore
basicKnowledge/: pom.xml
basicKnowledge/src/main/java/com/gavin/T/: Test.java  泛型
basicKnowledge/src/main/java/com/gavin/annotation/: RequestMapping.java  RequestMethod.java  UserController.java
basicKnowledge/src/main/java/com/gavin/app/: Test.java
basicKnowledge/src/main/java/com/gavin/array/: ArrayDemo.java  ForDemo.java  MultiArray.java  PrintDemo.java  QuestionAccumulate.java  YangHuiTriangle.java  数组
basicKnowledge/src/main/java/com/gavin/beanToMap/: BeanToMap.java  BeanToMapUtils.java  Person.java  Student.java  User.java
basicKnowledge/src/main/java/com/gavin/date/: CalNd.java  CalendarDemo.java  ClockDemo.java  ConstantsUtils.java  DateDemo.java  DateTimeFormatterDemo.java  DateUtil.java  DateUtils.java  DateUtils1.java  GregorianCalendarDemo.java  KeKeDateConverter.java  LocalDateUtils.java  StringUtils.java  Test.java  TmDateTimeUtil.java  TmDateUtil.java  TmTimeInterval.java
basicKnowledge/src/main/java/com/gavin/enumJava/: DBEnum.java  Gender.java  Gender2.java  Gender3.java  GenderTest.java  GrenderDesc.java  TzConstanst.java  WeekEnum.java  WeekEnumTest.java  WeekEnumTest2.java
basicKnowledge/src/main/java/com/gavin/excel/: Client.java  ExportExcelUtil.java  poi-excel
basicKnowledge/src/main/java/com/gavin/exception/: ExceptionDemo.java  RuntimeExceptionDemo.java  ThrowsDemo.java  TryCatchDemo.java  TryCatchFinally.java  TryCatchFinally2.java  User.java
basicKnowledge/src/main/java/com/gavin/extend/: Father.java  Java、封装、继承、多态  Son.java  Test.java  X.java  Y.java  Z.java  封装、继承、多态  方法的重载和重写
basicKnowledge/src/main/java/com/gavin/file/: FileDemo.java  FileDemo2.java  FileDemo3.java  FileDemo4.java  FileDemo5.java  FileDemo6.java  FileDemo7.java  FileUtil.java
basicKnowledge/src/main/java/com/gavin/gitHub/: 搜索方式
basicKnowledge/src/main/java/com/gavin/interfaceAndAbstract/: IUserDao.java  IUserDaoImpl.java  Test.java  interfaceAndAbstract
basicKnowledge/src/main/java/com/gavin/io/: InsertRandomAccessFile.java  ObjectCreateDemo.java  ObjectIoCreate.java  ProcessDemo.java  RandomAccessFileDemo.java  RandomAcessFileUtil.java  ReadFromFile.java  ReaderFileUtil.java  SperaratorFileAndDiv.java  Test.java  Test1.java  User.java  User1.java  WriterFileUtil.java  三种io的比较  内存大小转换  总结
basicKnowledge/src/main/java/com/gavin/jdbc/: ColumnToPropertyUtil.java  ReflectUtil.java  ResultSetExtractor.java  Session.java  User.java  常用的数据库连接
basicKnowledge/src/main/java/com/gavin/list/: ArrayList和vector、linkedList的区别  ArrayQueue.java  LinkedListDemo.java  ListDemo.java  ListDemo2.java  TraverseList.java  list
basicKnowledge/src/main/java/com/gavin/map/: Demo.java  HashMapTest.java  List_hashMap.java  List_javabean.java  Main.java  Student.java  TraverseMap.java  TreeMapByKey.java  TreeMapByValue.java
basicKnowledge/src/main/java/com/gavin/object/: Person.java  Person2.java  Student.java  Student2.java  Student3.java  Student4.java  instanceOf  对象、类  构造函数
basicKnowledge/src/main/java/com/gavin/operator/: Java 基本数据类型  Java运算符
basicKnowledge/src/main/java/com/gavin/question/: 空指针异常
basicKnowledge/src/main/java/com/gavin/reflect/: ClassLoaderTest.java  KeKeMapping.java  ReflectUtil.java  ReflectUtil2.java  ReflectUtilAnnotation.java  ReflectUtilClasses.java  ReflectUtilConstructor.java  User.java  反射总结
basicKnowledge/src/main/java/com/gavin/set/: DateComparator.java  IntegerComparator.java  ObjectComparator2.java  RandomSet.java  SetDemo.java  SetDemo2.java  SetDemo3.java  (+6 more)
(+505 files in other folders)
