1.丢弃小数部分,保留整数部分

parseInt(1.414) = 1

2.向上取整,有小数就整数部分加1

Math.ceil(1.414) = 2

3,四舍五入.

Math.round(1.414) = 1

4,向下取整

Math.floor(1.414) = 1


5,保留几位小数(保留小数点的位数，同时会进行四舍五入)

var c = 1.141
c.toFixed(2) = 1.4



Math 对象的方法
方法	描述
abs(x)	    返回数的绝对值
acos(x)	    返回数的反余弦值
asin(x)	    返回数的反正弦值
atan(x)	    以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值
atan2(y,x)	返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）
ceil(x)	    对一个数进行上舍入。
cos(x)	    返回数的余弦
exp(x)	    返回 e 的指数。
floor(x)	对一个数进行下舍入。
log(x)	    返回数的自然对数（底为e）
max(x,y)	返回 x 和 y 中的最高值
min(x,y)	返回 x 和 y 中的最低值
pow(x,y)	返回 x 的 y 次幂
random()	返回 0 ~ 1 之间的随机数
round(x)	把一个数四舍五入为最接近的整数
sin(x)	    返回数的正弦
sqrt(x)	    返回数的平方根
tan(x)	    返回一个角的正切
toSource()	代表对象的源代码
valueOf()	返回一个 Math 对象的原始值


关于Math对象：
Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()，像 Math.floor() 这样的函数只是函数，不是某个对象的方法。
您无需创建它，通过把 Math 作为对象使用就可以调用其所有属性和方

绝对值 - Math.abs()：
如果你觉得这个函数不经常用，那么证明你的思维不够缜密，举个例子，如果需要计算两个值之间的差（一大一小）的话用的到绝对值吗？什么，用不到？
那么请问如果用户把两个想计算的值的位置填写反了怎么办？
alert(Math.abs(-9.25));//9.25

向上取整 - Math.ceil()：向上取整应该经常会用到了，也就是返回的值是不会小于结果的整数。
alert((Math.ceil(-9.25));//-8

向下取整 - Math.floor()：向下取整，返回不大于结果的整数。
alert((Math.floor(-9.25));//-10

取最大值 - Math.max()：max() 方法可返回两个指定的数中带有较大的值的那个数。
alert((Math.max(-9.25,-6));//-6

取最小值 - Math.min()：min() 方法可返回指定的数字中带有最小值的数字。
alert((Math.min(-9.25,-6));//-9.25

四舍五入 - Math.round()：“四舍五入”，这个函数应该是用的最多的数学函数了，返回“四舍五入”后的整数。
alert((Math.round(-9.25));//-9

随机数 - Math.random()：random() 方法可返回介于 0 ~ 1 之间的一个随机数，位数不确定。
alert(Math.random());//返回介于 0 ~ 1 之间的一个随机数。