/*mysql配置*/
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://localhost\:3306/kekeblog?useUnicode\=true&characterEncoding\=utf8
mysql.username=root
mysql.password=xiaoer


/*oracle配置*/
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@loaclhost:1521:orcl
oracle.username=root
oracle.password=xiaoer


/*sqlserver配置*/
sqlserver.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=db_name
sqlserver.username=root
sqlserver.password=xiaoer


db.default = 1;